﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Class", "Class.vcxproj", "{3F8030E3-1950-4530-A42B-0C6056BB1753}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F8030E3-1950-4530-A42B-0C6056BB1753}.Debug|x64.ActiveCfg = Debug|x64
		{3F8030E3-1950-4530-A42B-0C6056BB1753}.Debug|x64.Build.0 = Debug|x64
		{3F8030E3-1950-4530-A42B-0C6056BB1753}.Debug|x86.ActiveCfg = Debug|Win32
		{3F8030E3-1950-4530-A42B-0C6056BB1753}.Debug|x86.Build.0 = Debug|Win32
		{3F8030E3-1950-4530-A42B-0C6056BB1753}.Release|x64.ActiveCfg = Release|x64
		{3F8030E3-1950-4530-A42B-0C6056BB1753}.Release|x64.Build.0 = Release|x64
		{3F8030E3-1950-4530-A42B-0C6056BB1753}.Release|x86.ActiveCfg = Release|Win32
		{3F8030E3-1950-4530-A42B-0C6056BB1753}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91411159-B530-4ADB-BE36-C497E2B7E1D0}
	EndGlobalSection
EndGlobal
